<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3El-tj-7dg">
                                <rect key="frame" x="50" y="517" width="314" height="245"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="krE-qu-dTo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epE-8h-v6Q">
                                        <rect key="frame" x="0.0" y="65" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-BM-G46">
                                        <rect key="frame" x="0.0" y="130" width="314" height="42"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ingresar">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ingresarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDo-Hp-0Wf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-nm-tvL">
                                        <rect key="frame" x="0.0" y="203" width="314" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Google">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ES-9h-v4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestServApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-m0-c38">
                                <rect key="frame" x="100" y="64" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ikigai-the-chef-prepares-an-exquisite-dish" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-U5-1eF">
                                <rect key="frame" x="50" y="126" width="314" height="361"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVM-U5-1eF" secondAttribute="trailing" constant="50" id="JMR-Di-pbS"/>
                            <constraint firstItem="krE-qu-dTo" firstAttribute="top" secondItem="UVM-U5-1eF" secondAttribute="bottom" constant="30" id="WJQ-bW-Zz1"/>
                            <constraint firstItem="UVM-U5-1eF" firstAttribute="top" secondItem="TVE-m0-c38" secondAttribute="bottom" constant="20" id="acY-kn-DsO"/>
                            <constraint firstItem="UVM-U5-1eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gM0-sl-wL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3El-tj-7dg" secondAttribute="trailing" constant="50" id="hVQ-gq-h6h"/>
                            <constraint firstItem="3El-tj-7dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iz0-yD-fAs"/>
                            <constraint firstItem="TVE-m0-c38" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p5z-sf-8IW"/>
                            <constraint firstItem="TVE-m0-c38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjI-Jc-3wP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3El-tj-7dg" secondAttribute="bottom" constant="100" id="uv4-T0-zue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gj7-A2-mCD"/>
                    <connections>
                        <outlet property="claveText" destination="epE-8h-v6Q" id="j3R-7h-s6e"/>
                        <outlet property="usuarioText" destination="krE-qu-dTo" id="BUo-xK-QzU"/>
                        <segue destination="792-M4-3NZ" kind="show" identifier="iniciarSesionSegue" id="56c-e0-vih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="204.91071428571428"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="d3I-4P-OKH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j2H-De-pik" customClass="ListaClientesViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpC-zu-77v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-hQo6Uyo4nBg-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-KD-ucF">
                                <rect key="frame" x="-50" y="-50" width="514" height="942"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kingdom-777" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-dU-6mb">
                                <rect key="frame" x="-40" y="406" width="284" height="456"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-Sf-4rj">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brT-6T-yhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ff6-dU-6mb" firstAttribute="leading" secondItem="UpC-zu-77v" secondAttribute="leading" constant="-40" id="07I-yA-E8w"/>
                            <constraint firstItem="brT-6T-yhG" firstAttribute="trailing" secondItem="zuO-Sf-4rj" secondAttribute="trailing" id="218-xM-vRz"/>
                            <constraint firstItem="Ff6-dU-6mb" firstAttribute="top" secondItem="brT-6T-yhG" secondAttribute="top" constant="350" id="2Ev-HA-faz"/>
                            <constraint firstItem="TQW-KD-ucF" firstAttribute="bottom" secondItem="brT-6T-yhG" secondAttribute="bottom" constant="50" id="8oB-x6-OIA"/>
                            <constraint firstItem="TQW-KD-ucF" firstAttribute="trailing" secondItem="brT-6T-yhG" secondAttribute="trailing" constant="50" id="D7L-Cf-Tan"/>
                            <constraint firstItem="zuO-Sf-4rj" firstAttribute="leading" secondItem="brT-6T-yhG" secondAttribute="leading" id="JhG-BU-jIe"/>
                            <constraint firstAttribute="bottom" secondItem="Ff6-dU-6mb" secondAttribute="bottom" constant="-20" id="QXT-I4-CaK"/>
                            <constraint firstItem="TQW-KD-ucF" firstAttribute="leading" secondItem="brT-6T-yhG" secondAttribute="leading" constant="-50" id="cRw-pZ-zYT"/>
                            <constraint firstItem="TQW-KD-ucF" firstAttribute="top" secondItem="UpC-zu-77v" secondAttribute="top" constant="-50" id="cUy-oX-5HN"/>
                            <constraint firstItem="brT-6T-yhG" firstAttribute="bottom" secondItem="zuO-Sf-4rj" secondAttribute="bottom" id="sFL-Lz-FdC"/>
                            <constraint firstItem="zuO-Sf-4rj" firstAttribute="top" secondItem="brT-6T-yhG" secondAttribute="top" id="zVR-is-44k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="Rz0-9h-Rm4">
                        <barButtonItem key="rightBarButtonItem" title="Agregar producto" id="bkd-vX-66e">
                            <connections>
                                <segue destination="dgd-Vg-TJl" kind="show" id="7MH-VY-Fdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listaClientes" destination="zuO-Sf-4rj" id="fxZ-cb-5sH"/>
                        <segue destination="wua-95-Xs2" kind="show" identifier="segueClientePedidos" id="rlR-F8-vA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngx-Py-Rmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="203.57142857142856"/>
        </scene>
        <!--Pedidos Usuarios View Controller-->
        <scene sceneID="hpx-Xa-1hb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wua-95-Xs2" customClass="PedidosUsuariosViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6D-ni-SdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-3rWagdKBF7U-unsplash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-kT-cuG">
                                <rect key="frame" x="-50" y="6" width="514" height="886"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="6025201-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-vc-bwu">
                                <rect key="frame" x="-118" y="527" width="500" height="500"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-Ff-qwE">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9W-Sk-p2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9W-Sk-p2u" firstAttribute="trailing" secondItem="1Eh-Ff-qwE" secondAttribute="trailing" id="7ur-Ox-Ime"/>
                            <constraint firstItem="hkc-kT-cuG" firstAttribute="leading" secondItem="u9W-Sk-p2u" secondAttribute="leading" constant="-50" id="9vE-Sv-M1n"/>
                            <constraint firstAttribute="trailing" secondItem="hkc-kT-cuG" secondAttribute="trailing" constant="-50" id="Fe9-6m-SMa"/>
                            <constraint firstAttribute="bottom" secondItem="hkc-kT-cuG" secondAttribute="bottom" constant="-50" id="H0R-cl-X1s"/>
                            <constraint firstItem="1Eh-Ff-qwE" firstAttribute="leading" secondItem="u9W-Sk-p2u" secondAttribute="leading" id="K2b-Qu-rs5"/>
                            <constraint firstItem="hkc-kT-cuG" firstAttribute="top" secondItem="u9W-Sk-p2u" secondAttribute="top" constant="-50" id="MFT-pz-M6d"/>
                            <constraint firstItem="u9W-Sk-p2u" firstAttribute="trailing" secondItem="4xm-vc-bwu" secondAttribute="trailing" constant="32" id="MVY-8K-NF9"/>
                            <constraint firstItem="1Eh-Ff-qwE" firstAttribute="top" secondItem="u9W-Sk-p2u" secondAttribute="top" id="Z47-uV-1uG"/>
                            <constraint firstItem="4xm-vc-bwu" firstAttribute="top" secondItem="u9W-Sk-p2u" secondAttribute="top" constant="471" id="Zfd-z3-Emm"/>
                            <constraint firstItem="u9W-Sk-p2u" firstAttribute="bottom" secondItem="1Eh-Ff-qwE" secondAttribute="bottom" id="yjF-a5-Psh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJm-o3-3uZ"/>
                    <connections>
                        <outlet property="listaPedidos" destination="1Eh-Ff-qwE" id="Mfa-lo-DXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNZ-Oh-EqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="606"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="4gB-Dd-q5t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dgd-Vg-TJl" customClass="CategoriasViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqq-Zg-Ozy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-W3-qH0">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faY-L3-0Gl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Comidas">
                                                    <attributes>
                                                        <font key="NSFont" size="43" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="X8w-Lo-xo9" kind="show" identifier="comidaSgeue" id="x5A-Fe-QrV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-tS-o7b">
                                        <rect key="frame" x="0.0" y="393" width="414" height="393"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Bebidas">
                                                    <attributes>
                                                        <font key="NSFont" size="43" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="srH-2A-Z7B" kind="show" identifier="bebidaSegue" id="xdx-Yi-imj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4d-R2-uPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4d-R2-uPs" firstAttribute="bottom" secondItem="QFM-W3-qH0" secondAttribute="bottom" id="4Og-1q-zTk"/>
                            <constraint firstItem="QFM-W3-qH0" firstAttribute="leading" secondItem="h4d-R2-uPs" secondAttribute="leading" id="FCv-1D-Qs5"/>
                            <constraint firstItem="h4d-R2-uPs" firstAttribute="trailing" secondItem="QFM-W3-qH0" secondAttribute="trailing" id="RtP-6z-C5c"/>
                            <constraint firstItem="QFM-W3-qH0" firstAttribute="top" secondItem="h4d-R2-uPs" secondAttribute="top" id="oXE-Ay-bph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ht6-oV-1uI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZD-HF-hNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="-76"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="M6z-1Z-y7H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="srH-2A-Z7B" customClass="CatBebidasViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcC-G3-Xpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-3rWagdKBF7U-unsplash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-Wg-Ach">
                                <rect key="frame" x="-50" y="6" width="514" height="886"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="6024377-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-na-tRX">
                                <rect key="frame" x="91" y="414" width="500" height="500"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-SM-GbQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6Y-SA-A6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEg-Wg-Ach" firstAttribute="leading" secondItem="z6Y-SA-A6e" secondAttribute="leading" constant="-50" id="6oV-m5-JCP"/>
                            <constraint firstItem="FgB-na-tRX" firstAttribute="top" secondItem="z6Y-SA-A6e" secondAttribute="top" constant="358" id="FeR-aH-ihR"/>
                            <constraint firstItem="WGk-SM-GbQ" firstAttribute="top" secondItem="z6Y-SA-A6e" secondAttribute="top" id="Giy-OS-w4R"/>
                            <constraint firstItem="WGk-SM-GbQ" firstAttribute="leading" secondItem="z6Y-SA-A6e" secondAttribute="leading" id="RiZ-8b-x07"/>
                            <constraint firstAttribute="bottom" secondItem="uEg-Wg-Ach" secondAttribute="bottom" constant="-50" id="RpR-dB-lC2"/>
                            <constraint firstItem="FgB-na-tRX" firstAttribute="leading" secondItem="z6Y-SA-A6e" secondAttribute="leading" constant="91" id="XJi-gI-XzZ"/>
                            <constraint firstItem="uEg-Wg-Ach" firstAttribute="top" secondItem="z6Y-SA-A6e" secondAttribute="top" constant="-50" id="YN3-S8-Qew"/>
                            <constraint firstAttribute="trailing" secondItem="uEg-Wg-Ach" secondAttribute="trailing" constant="-50" id="g0W-3J-nqL"/>
                            <constraint firstItem="z6Y-SA-A6e" firstAttribute="trailing" secondItem="WGk-SM-GbQ" secondAttribute="trailing" id="vBm-wE-r63"/>
                            <constraint firstItem="z6Y-SA-A6e" firstAttribute="bottom" secondItem="WGk-SM-GbQ" secondAttribute="bottom" id="y41-1j-5hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bebidas" id="n5s-jt-6o1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N5R-JR-oVC">
                            <connections>
                                <segue destination="iEh-qm-vC1" kind="show" id="WLB-TE-Z0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listBebidas" destination="WGk-SM-GbQ" id="nv0-eI-rzQ"/>
                        <segue destination="L9Y-rq-hKE" kind="show" identifier="segueBebidasVer" id="b37-Jd-kNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-U8-UK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901" y="277"/>
        </scene>
        <!--Bebidas Ver View Controller-->
        <scene sceneID="sbB-pa-YZg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L9Y-rq-hKE" customClass="BebidasVerViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEf-Be-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-3rWagdKBF7U-unsplash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-mR-jVw">
                                <rect key="frame" x="-50" y="-50" width="514" height="942"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-pb-Isi">
                                <rect key="frame" x="0.0" y="43" width="414" height="330"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kingdom-777" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-yp-Svl">
                                <rect key="frame" x="0.0" y="426" width="275" height="416"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-zj-hS8">
                                <rect key="frame" x="0.0" y="393" width="414" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-s3-wTy">
                                        <rect key="frame" x="90" y="0.0" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-Jf-3nW">
                                        <rect key="frame" x="90" y="44" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiempo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-sC-k1A">
                                        <rect key="frame" x="90" y="88" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oN5-Jf-3nW" firstAttribute="leading" secondItem="jFu-zj-hS8" secondAttribute="leading" constant="90" id="415-W2-P6a"/>
                                    <constraint firstAttribute="trailing" secondItem="Nw9-s3-wTy" secondAttribute="trailing" constant="90" id="9xk-lG-aUl"/>
                                    <constraint firstAttribute="trailing" secondItem="PcS-sC-k1A" secondAttribute="trailing" constant="90" id="GPJ-CG-s20"/>
                                    <constraint firstItem="Nw9-s3-wTy" firstAttribute="leading" secondItem="jFu-zj-hS8" secondAttribute="leading" constant="90" id="MPV-Na-DbS"/>
                                    <constraint firstItem="oN5-Jf-3nW" firstAttribute="leading" secondItem="jFu-zj-hS8" secondAttribute="leading" constant="90" id="UQ4-Bg-7Hx"/>
                                    <constraint firstItem="PcS-sC-k1A" firstAttribute="leading" secondItem="jFu-zj-hS8" secondAttribute="leading" constant="90" id="ePw-o8-2oG"/>
                                    <constraint firstAttribute="trailing" secondItem="oN5-Jf-3nW" secondAttribute="trailing" constant="90" id="fDP-Tk-3VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oN5-Jf-3nW" secondAttribute="trailing" constant="90" id="fp0-FN-ihH"/>
                                    <constraint firstAttribute="trailing" secondItem="PcS-sC-k1A" secondAttribute="trailing" constant="90" id="m8V-JI-CZj"/>
                                    <constraint firstItem="PcS-sC-k1A" firstAttribute="leading" secondItem="jFu-zj-hS8" secondAttribute="leading" constant="90" id="tB8-2V-xdy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSV-zm-V5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jz0-mR-jVw" firstAttribute="top" secondItem="aEf-Be-cI9" secondAttribute="top" constant="-50" id="44c-xD-OXj"/>
                            <constraint firstItem="uSV-zm-V5e" firstAttribute="trailing" secondItem="jFu-zj-hS8" secondAttribute="trailing" id="C3R-Ea-HMj"/>
                            <constraint firstItem="oHS-yp-Svl" firstAttribute="top" secondItem="mRT-pb-Isi" secondAttribute="bottom" constant="53" id="DNR-id-Tkk"/>
                            <constraint firstItem="jFu-zj-hS8" firstAttribute="leading" secondItem="mRT-pb-Isi" secondAttribute="leading" id="MZy-hB-x7D"/>
                            <constraint firstItem="jFu-zj-hS8" firstAttribute="top" secondItem="aEf-Be-cI9" secondAttribute="top" constant="393" id="Uxf-PD-BZW"/>
                            <constraint firstItem="mRT-pb-Isi" firstAttribute="top" secondItem="aEf-Be-cI9" secondAttribute="topMargin" constant="-13" id="bBi-Hl-4at"/>
                            <constraint firstItem="oHS-yp-Svl" firstAttribute="leading" secondItem="jFu-zj-hS8" secondAttribute="leading" id="bep-Ie-RHE"/>
                            <constraint firstAttribute="bottom" secondItem="oHS-yp-Svl" secondAttribute="bottom" id="eEl-q7-e24"/>
                            <constraint firstAttribute="trailing" secondItem="Jz0-mR-jVw" secondAttribute="trailing" constant="-50" id="fXb-bd-PWZ"/>
                            <constraint firstItem="jFu-zj-hS8" firstAttribute="trailing" secondItem="mRT-pb-Isi" secondAttribute="trailing" id="fhS-g0-e1H"/>
                            <constraint firstAttribute="bottom" secondItem="Jz0-mR-jVw" secondAttribute="bottom" constant="-50" id="iEo-wF-Q0d"/>
                            <constraint firstItem="jFu-zj-hS8" firstAttribute="leading" secondItem="uSV-zm-V5e" secondAttribute="leading" id="k0W-u5-hkt"/>
                            <constraint firstItem="jFu-zj-hS8" firstAttribute="top" secondItem="mRT-pb-Isi" secondAttribute="bottom" constant="20" id="kYS-hz-pdw"/>
                            <constraint firstItem="jFu-zj-hS8" firstAttribute="trailing" secondItem="uSV-zm-V5e" secondAttribute="trailing" id="oc9-Px-Apd"/>
                            <constraint firstItem="uSV-zm-V5e" firstAttribute="trailing" secondItem="oHS-yp-Svl" secondAttribute="trailing" constant="139" id="u9l-Vg-NWy"/>
                            <constraint firstItem="Jz0-mR-jVw" firstAttribute="leading" secondItem="aEf-Be-cI9" secondAttribute="leading" constant="-50" id="yPo-W5-YfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaA-oY-1uU"/>
                    <connections>
                        <outlet property="TiempoText" destination="PcS-sC-k1A" id="ISG-PR-XQl"/>
                        <outlet property="imagenView" destination="mRT-pb-Isi" id="7G0-xG-zxY"/>
                        <outlet property="nombreText" destination="Nw9-s3-wTy" id="jZt-q8-7ha"/>
                        <outlet property="precioText" destination="oN5-Jf-3nW" id="bE1-2m-7aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-Ay-JCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905.7971014492759" y="714.50892857142856"/>
        </scene>
        <!--Comidas-->
        <scene sceneID="puy-Kq-Ls9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X8w-Lo-xo9" customClass="CatComidasViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOL-Cn-FcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-3rWagdKBF7U-unsplash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-Up-eUj">
                                <rect key="frame" x="-50" y="6" width="514" height="886"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="6024378-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-fL-iWz">
                                <rect key="frame" x="107" y="443" width="500" height="500"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-ya-aIb">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5i-fq-TiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9O-Up-eUj" firstAttribute="top" secondItem="R5i-fq-TiQ" secondAttribute="top" constant="-50" id="5Sc-Ig-l1O"/>
                            <constraint firstItem="Zws-fL-iWz" firstAttribute="top" secondItem="R5i-fq-TiQ" secondAttribute="top" constant="387" id="H8e-Pu-jca"/>
                            <constraint firstItem="iYf-ya-aIb" firstAttribute="top" secondItem="R5i-fq-TiQ" secondAttribute="top" id="JYD-Nm-83m"/>
                            <constraint firstItem="R5i-fq-TiQ" firstAttribute="bottom" secondItem="iYf-ya-aIb" secondAttribute="bottom" id="Qpy-tr-Tfe"/>
                            <constraint firstAttribute="trailing" secondItem="L9O-Up-eUj" secondAttribute="trailing" constant="-50" id="TO3-w1-qEZ"/>
                            <constraint firstItem="L9O-Up-eUj" firstAttribute="leading" secondItem="R5i-fq-TiQ" secondAttribute="leading" constant="-50" id="ZoF-WR-1bg"/>
                            <constraint firstAttribute="bottom" secondItem="L9O-Up-eUj" secondAttribute="bottom" constant="-50" id="aZg-5G-eTF"/>
                            <constraint firstItem="iYf-ya-aIb" firstAttribute="leading" secondItem="R5i-fq-TiQ" secondAttribute="leading" id="oAh-jQ-7JU"/>
                            <constraint firstItem="R5i-fq-TiQ" firstAttribute="trailing" secondItem="iYf-ya-aIb" secondAttribute="trailing" id="q9J-OG-lwE"/>
                            <constraint firstItem="Zws-fL-iWz" firstAttribute="leading" secondItem="R5i-fq-TiQ" secondAttribute="leading" constant="107" id="ypr-Nr-NuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comidas" id="YhQ-Ng-00c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tMw-21-lUH">
                            <connections>
                                <segue destination="iEh-qm-vC1" kind="show" id="q4E-4b-wNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listaComidas" destination="iYf-ya-aIb" id="hmX-fT-6kX"/>
                        <segue destination="6xJ-Bs-Cfg" kind="show" identifier="segueComidaVer" id="37e-7b-NyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8v-aF-aFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4901" y="-534"/>
        </scene>
        <!--Comida-->
        <scene sceneID="opT-J0-l8o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6xJ-Bs-Cfg" customClass="ComidaVerViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vaa-5O-9K6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-3POMgLjfYv0-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-hv-c17">
                                <rect key="frame" x="-50" y="-50" width="514" height="942"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ikigai-the-chef-prepares-an-exquisite-dish" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-0t-cYf">
                                <rect key="frame" x="136" y="509" width="392" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="5IO-4s-eLg"/>
                                    <constraint firstAttribute="width" constant="392" id="u3i-sT-Dqh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03G-EC-eYh">
                                <rect key="frame" x="0.0" y="56" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="xIj-4R-vJy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-Px-LhB">
                                <rect key="frame" x="0.0" y="406" width="414" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-tq-SCF">
                                        <rect key="frame" x="80" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-i7-9Pi">
                                        <rect key="frame" x="80" y="44" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiempo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-LS-eOB">
                                        <rect key="frame" x="80" y="88" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mB5-tq-SCF" firstAttribute="leading" secondItem="IFO-Px-LhB" secondAttribute="leading" constant="80" id="APZ-oQ-oxe"/>
                                    <constraint firstItem="lmM-i7-9Pi" firstAttribute="leading" secondItem="IFO-Px-LhB" secondAttribute="leading" constant="80" id="HLf-3X-L79"/>
                                    <constraint firstItem="5yJ-LS-eOB" firstAttribute="leading" secondItem="IFO-Px-LhB" secondAttribute="leading" constant="80" id="KSe-C2-pxV"/>
                                    <constraint firstAttribute="trailing" secondItem="5yJ-LS-eOB" secondAttribute="trailing" constant="80" id="fpM-wQ-5Uh"/>
                                    <constraint firstAttribute="trailing" secondItem="mB5-tq-SCF" secondAttribute="trailing" constant="80" id="tOv-LS-znv"/>
                                    <constraint firstAttribute="trailing" secondItem="lmM-i7-9Pi" secondAttribute="trailing" constant="80" id="v9A-1L-HcY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZe-XT-Khu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03G-EC-eYh" firstAttribute="leading" secondItem="QZe-XT-Khu" secondAttribute="leading" id="00b-tV-55i"/>
                            <constraint firstAttribute="trailing" secondItem="gYM-hv-c17" secondAttribute="trailing" constant="-50" id="2lr-ub-xSc"/>
                            <constraint firstItem="gYM-hv-c17" firstAttribute="top" secondItem="Vaa-5O-9K6" secondAttribute="top" constant="-50" id="4PC-ja-ka2"/>
                            <constraint firstItem="gYM-hv-c17" firstAttribute="leading" secondItem="Vaa-5O-9K6" secondAttribute="leading" constant="-50" id="5Ho-KB-qPx"/>
                            <constraint firstItem="IFO-Px-LhB" firstAttribute="top" secondItem="QZe-XT-Khu" secondAttribute="top" constant="350" id="5u1-fq-uJ1"/>
                            <constraint firstItem="03G-EC-eYh" firstAttribute="top" secondItem="QZe-XT-Khu" secondAttribute="top" id="Bau-cH-NFh"/>
                            <constraint firstAttribute="bottom" secondItem="gYM-hv-c17" secondAttribute="bottom" constant="-50" id="NJ1-Nv-R7T"/>
                            <constraint firstItem="dA1-0t-cYf" firstAttribute="leading" secondItem="QZe-XT-Khu" secondAttribute="leading" constant="136" id="Sav-oP-9OC"/>
                            <constraint firstItem="QZe-XT-Khu" firstAttribute="trailing" secondItem="IFO-Px-LhB" secondAttribute="trailing" id="UKG-rF-WWc"/>
                            <constraint firstItem="IFO-Px-LhB" firstAttribute="leading" secondItem="QZe-XT-Khu" secondAttribute="leading" id="aqL-TW-SPF"/>
                            <constraint firstItem="03G-EC-eYh" firstAttribute="trailing" secondItem="QZe-XT-Khu" secondAttribute="trailing" id="c34-63-AO3"/>
                            <constraint firstItem="dA1-0t-cYf" firstAttribute="bottom" secondItem="gYM-hv-c17" secondAttribute="bottom" id="dtO-2h-sp5"/>
                            <constraint firstItem="IFO-Px-LhB" firstAttribute="centerX" secondItem="Vaa-5O-9K6" secondAttribute="centerX" id="wn3-63-A6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comida" id="pEk-7j-Jwg"/>
                    <connections>
                        <outlet property="imagenView" destination="03G-EC-eYh" id="eYE-mL-hZH"/>
                        <outlet property="nombreText" destination="mB5-tq-SCF" id="cFM-ZR-0Z2"/>
                        <outlet property="precioText" destination="lmM-i7-9Pi" id="ihf-ik-UyV"/>
                        <outlet property="tiempoText" destination="5yJ-LS-eOB" id="fuE-61-Gti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvU-9Q-gro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6137.68115942029" y="-913.39285714285711"/>
        </scene>
        <!--Crear Comida Bebida View Controller-->
        <scene sceneID="eeM-EX-Gah">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iEh-qm-vC1" customClass="CrearComidaBebidaViewController" customModule="RestServAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaQ-yz-cx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="luke-chesser-hQo6Uyo4nBg-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-PM-oEN">
                                <rect key="frame" x="-50" y="-50" width="514" height="942"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="6024378-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-GN-kPW">
                                <rect key="frame" x="93" y="474" width="409" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="39d-Nh-edz"/>
                                    <constraint firstAttribute="width" constant="409" id="KE1-uc-vEl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-M0-t3R">
                                <rect key="frame" x="87" y="146" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hHq-YD-sze"/>
                                    <constraint firstAttribute="height" constant="150" id="hZG-y3-AnP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-LP-dg0">
                                <rect key="frame" x="100" y="744" width="214" height="37"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Guardar">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guardarTapped:" destination="iEh-qm-vC1" eventType="touchUpInside" id="aej-gq-kNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-kg-du1">
                                <rect key="frame" x="87" y="306" width="240" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Seleccionar Imagen"/>
                                <connections>
                                    <action selector="fotoTapped:" destination="iEh-qm-vC1" eventType="touchUpInside" id="iku-4s-FhU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-FF-IPA">
                                <rect key="frame" x="93" y="66" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="qU3-zZ-nzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-pf-mmg">
                                <rect key="frame" x="100" y="397" width="214" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-dL-pFq">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-qp-WtC">
                                        <rect key="frame" x="0.0" y="54" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiempo de espera" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-PO-BSS">
                                        <rect key="frame" x="0.0" y="108" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgj-TJ-1nd"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="0Co-M0-t3R" firstAttribute="leading" secondItem="Cgj-TJ-1nd" secondAttribute="leading" constant="87" id="00p-ed-wie"/>
                            <constraint firstItem="bJf-LP-dg0" firstAttribute="centerX" secondItem="xaQ-yz-cx1" secondAttribute="centerX" id="1jy-tI-2a1"/>
                            <constraint firstItem="Cgj-TJ-1nd" firstAttribute="bottom" secondItem="bJf-LP-dg0" secondAttribute="bottom" constant="61" id="7I9-ra-ShY"/>
                            <constraint firstItem="zeW-PM-oEN" firstAttribute="top" secondItem="xaQ-yz-cx1" secondAttribute="top" constant="-50" id="AYF-y3-TQs"/>
                            <constraint firstItem="Fjq-kg-du1" firstAttribute="top" secondItem="0Co-M0-t3R" secondAttribute="bottom" constant="10" id="D1F-mC-qMs"/>
                            <constraint firstItem="0Co-M0-t3R" firstAttribute="top" secondItem="Cgj-TJ-1nd" secondAttribute="top" constant="90" id="F5g-1R-o0S"/>
                            <constraint firstItem="bJf-LP-dg0" firstAttribute="leading" secondItem="Cgj-TJ-1nd" secondAttribute="leading" constant="100" id="HIw-QI-vUS"/>
                            <constraint firstItem="jUC-FF-IPA" firstAttribute="top" secondItem="Cgj-TJ-1nd" secondAttribute="top" constant="10" id="KW4-9F-gmW"/>
                            <constraint firstItem="zeW-PM-oEN" firstAttribute="trailing" secondItem="Cgj-TJ-1nd" secondAttribute="trailing" constant="50" id="MTY-hy-CGe"/>
                            <constraint firstAttribute="trailing" secondItem="MRc-pf-mmg" secondAttribute="trailing" constant="100" id="MeC-uH-ehO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nVC-GN-kPW" secondAttribute="bottom" constant="-68" id="X5d-QG-T0U"/>
                            <constraint firstItem="zeW-PM-oEN" firstAttribute="leading" secondItem="Cgj-TJ-1nd" secondAttribute="leading" constant="-50" id="Y5V-Dn-gdt"/>
                            <constraint firstItem="nVC-GN-kPW" firstAttribute="leading" secondItem="jUC-FF-IPA" secondAttribute="leading" id="b0h-hQ-mwN"/>
                            <constraint firstItem="Cgj-TJ-1nd" firstAttribute="trailing" secondItem="0Co-M0-t3R" secondAttribute="trailing" constant="87" id="cCb-NS-8RB"/>
                            <constraint firstItem="Fjq-kg-du1" firstAttribute="centerX" secondItem="xaQ-yz-cx1" secondAttribute="centerX" id="duM-TO-rMK"/>
                            <constraint firstItem="jUC-FF-IPA" firstAttribute="centerX" secondItem="xaQ-yz-cx1" secondAttribute="centerX" id="guv-AX-X97"/>
                            <constraint firstItem="zeW-PM-oEN" firstAttribute="bottom" secondItem="Cgj-TJ-1nd" secondAttribute="bottom" constant="50" id="m2V-d9-O46"/>
                            <constraint firstItem="Fjq-kg-du1" firstAttribute="width" secondItem="0Co-M0-t3R" secondAttribute="width" id="nDh-gu-RF2"/>
                            <constraint firstItem="MRc-pf-mmg" firstAttribute="top" secondItem="Fjq-kg-du1" secondAttribute="bottom" constant="60" id="njh-PM-2qM"/>
                            <constraint firstItem="MRc-pf-mmg" firstAttribute="leading" secondItem="Cgj-TJ-1nd" secondAttribute="leading" constant="100" id="pCg-IH-LxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAg-54-5Oc"/>
                    <connections>
                        <outlet property="imagenImg" destination="0Co-M0-t3R" id="DYR-l4-XBl"/>
                        <outlet property="nombreText" destination="UxR-dL-pFq" id="9lv-kF-9FT"/>
                        <outlet property="precioText" destination="Sqt-qp-WtC" id="Qva-zj-afv"/>
                        <outlet property="tiempoText" destination="hdo-PO-BSS" id="T4J-B4-p95"/>
                        <outlet property="tipoText" destination="jUC-FF-IPA" id="pys-W3-fVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJh-2m-5d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5915.9420289855079" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYV-nm-orW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="792-M4-3NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NF8-bM-QeM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNc-r1-bEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2H-De-pik" kind="relationship" relationship="rootViewController" id="5Bv-oz-Yum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbG-cq-esq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="203.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q4E-4b-wNI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="6024377-removebg-preview" width="500" height="500"/>
        <image name="6024378-removebg-preview" width="500" height="500"/>
        <image name="6025201-removebg-preview" width="500" height="500"/>
        <image name="ikigai-the-chef-prepares-an-exquisite-dish" width="456" height="456"/>
        <image name="kingdom-777" width="284" height="456"/>
        <image name="luke-chesser-3POMgLjfYv0-unsplash" width="1700" height="3500"/>
        <image name="luke-chesser-3rWagdKBF7U-unsplash (1)" width="1700" height="3500"/>
        <image name="luke-chesser-hQo6Uyo4nBg-unsplash" width="1700" height="3500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
